{
    "name": "SMS-gateway",
    "short_name": "SMS-gateway",
    "icons": [
        {
            "src": "/static/icons/android-chrome-192x192.png?v=lk960w5ekr",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/static/icons/android-chrome-512x512.png?v=lk960w5ekr",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "start_url": "https://pavlov.od.ua/",
    "display": "standalone"
}
